[00:11.33] 僕の心が 産まれた日は
[00:16.74] 君とわかり合えた あの日なんだよ
[00:21.78] コピー&ペーストだったはずの 明日も明後日も
[00:27.05] 君と一緒なら 未来と呼びたくなったんだ
[00:36.55] 
[00:33.29] 頷いてばかりで 生きづらいと嘆いて
[00:38.34] 涙脆くて 情けなくて 臆病な僕へ
[00:45.99] 君は「優しさ」っていう 名前をくれたね
[00:55.49] 
[00:51.77] バラバラで産まれた 僕らなのに
[00:58.58] 同じリズムを刻む 二つの心音
[01:04.88] トクトクと 時にドキドキと
[01:09.30] まるで初めから 一つだったみたい
[01:17.30] 
[01:12.74] バラバラで産まれた 僕らだから
[01:19.57] 残りの時間くらい 傍にいて欲しい
[01:25.96] ジグザグと 曲がりくねる道も
[01:30.56] 二つの心で 一つの未来を選ぼう
[01:39.01] Yeah, yeah, yeah, yeah, yeah
[01:53.01] 
[01:46.14] 僕の心が 泣いた日は
[01:51.42] 何も気づけなかった あの日なんだよ
[01:56.87] ポーカーフェイス崩して君と 泣きじゃくり合って
[02:02.01] 君の痛みはもう 僕の痛みだと知ったんだ
[02:11.51] 
[02:08.05] 空っぽだった アルバムの中
[02:13.38] 君ばかりで 埋まっていって 形のない日々へ君は
[02:22.13] 「思い出」っていう 名前をくれたね
[02:30.63] 
[02:29.29] 来世でも君と 巡り合えるかな
[02:35.85] 離れ離れだって 耳を澄まして
[02:41.66] 探してみせるって 約束するよ
[02:47.41] 世界に一つだけの 君だけの 心の音
[02:55.91] 
[02:55.68] さよならのいらない 二人になろう
[03:02.77] ただいまにおかえりって 重なる心音
[03:08.89] 刻々と 僕らシワクチャになるまで
[03:14.31] ずっと 手を握っていたい
[03:20.31] 
[03:16.70] バラバラで産まれた 僕らだから
[03:23.42] 残りの時間くらい 傍にいて欲しい
[03:29.89] ジグザグと 曲がりくねる道も
[03:34.46] 二つの心で 一つの未来を選ぼう
[03:43.02] Yeah, yeah, yeah, yeah, yeah
[03:48.83] 選ぼう