[00:10.68] ひとりぼっちで
[00:15.54] 生きるのも慣れた
[00:19.88] 耳も目も口もなくていいよ
[00:26.24] 意味ないなら
[00:29.24] 
[00:30.34] 傷つきたくないよ
[00:34.99] 傷つけたくもないよ
[00:39.49] 息をしてる たったそれだけでも
[00:45.95] 苦しいよ
[00:49.44] 心 音がする
[00:52.44] 
[00:53.81] 誰でもない
[00:56.13] それでも生きてる 息をしてる
[01:01.56] 傷つきながら鼓動してる
[01:06.65] ありったけの心音が響いてく
[01:13.15] 
[01:13.55] 誰にもない
[01:15.70] 私の心臓で息をしてる
[01:21.46] 止まらずにここまで来たんだよ
[01:26.40] これからも きっと きっと
[01:33.39] そのままの命でここにいる
[01:39.39] 
[01:48.76] 大切にしたいよ
[01:53.38] 大切にされたいよ
[01:57.97] 愛されてる たったそれだけでも
[02:04.32] 欲しいかな
[02:07.52] 心 音はする？
[02:11.02] 
[02:12.27] 誰でもない
[02:14.47] それでも生きてる 息をしてる
[02:19.95] 泣きじゃくってても鼓動してる
[02:25.17] ありったけの心音が響いてく
[02:31.67] 
[02:31.72] 誰にもない
[02:34.06] 私の心臓で息をしてる
[02:39.68] 止まれずにここまで来ちゃったよ
[02:44.86] これからも きっと きっと
[02:51.75] そのままの命でここにいる
[02:57.75] 
[03:17.53] 頑張って息吸うのも
[03:20.04] 力抜くのも
[03:22.60] 間違ってる気さえするんだ
[03:27.18] 正解はないよって
[03:31.04] 心が音を出す
[03:34.04] 
[03:35.49] 誰でもない
[03:37.73] それなら生きてる 息をしてる
[03:43.08] 間違いながら鼓動してる
[03:48.21] ありったけの心音は響いてく
[03:54.71] 
[03:55.16] 誰でもない
[03:57.25] それでも生きてる 息をしてる
[04:02.66] 傷つきながら鼓動してる
[04:07.82] ありったけの心音が響いてく
[04:14.32] 
[04:14.65] 誰にもない
[04:16.84] 私の心臓と息をしてる
[04:22.72] 止まらずにここまで来たんだよ
[04:27.34] これからも ずっと ずっと
[04:34.40] そのままの命で
[04:39.50] そのままの命でここにいよう