[00:22.65] やることも無え
[00:23.94] 楽を望んで
[00:25.50] 俺の目の前は常に真っ黒の光景
[00:30.06] そんな時に出会って
[00:31.87] 思わず捨てたのさ覚悟の童貞
[00:36.11] 君の良くない噂などもう聞きたくないよ
[00:40.08] 俺のものにすらもなれやしないのに
[00:42.95] ずっと手離せず生きていた
[00:48.95] 
[00:45.81] 君が側にいる間は楽園のよう
[00:49.23] 居なくなりゃ途端に逸れ者
[00:52.11] 丸め込もうとしても悪戦苦闘
[00:54.77] 二度と忘れられない忘れ物
[00:57.99] 愚かさも全てさらけ出して
[01:00.89] 君には嘘はつけなくて
[01:03.79] 三日と持たねえ坊主が
[01:05.52] 唯一長続きした片思い
[01:10.52] 
[01:09.03] ピリオドのように丸めた背中
[01:11.78] いつもさすってくれたビート
[01:14.65] 誰の教えにも貸さずにいた耳も
[01:21.14] 隣で君が囁くたびに
[01:23.50] いつの間にか揺れた心臓
[01:26.39] 顔も知らない君の声が今
[01:31.89] 
[01:44.22] 隅に置いたオセロのように
[01:46.38] この気持ちならば変わらないよ
[01:49.45] 逆に隣にいるはずなのにも
[01:52.32] 君の気持ちすら分からないよ
[01:55.51] 時に優しく時に激しく
[02:01.02] 君に合わせ首を縦に振ってる
[02:07.09] 君と離れろとある日
[02:08.98] 喧嘩になった
[02:10.65] 嫌いになりそうな時さえあった
[02:13.44] 独り占め出来ないのは分かるが
[02:15.81] 利用されるのは見たくはない
[02:22.31] 
[02:18.15] 馬鹿なくらい現す愛
[02:21.00] だから辛い
[02:22.48] 君のいない朝は暗い
[02:24.56] 側にいれるだけで
[02:25.88] 他の存在すらも
[02:27.44] 問題じゃなくなった
[02:31.94] 
[02:29.88] ピリオドのように丸めた背中
[02:33.02] いつもさすってくれたビート
[02:35.65] 誰の教えにも
[02:38.56] 貸さずにいた耳も
[02:41.91] 隣で君が囁くたびに
[02:44.65] いつの間にか揺れた心臓
[02:47.25] 顔も知らない君の声が今