[00:20.20] 空は信じられるか 風は信じられるか
[00:29.66] 味方だろうか 悪意だろうか
[00:35.11] 言葉を呑んだ
[00:38.11] 
[00:39.57] あれは幻の空 あれは幻の町
[00:48.63] ひりつく日々も 眩しい日々も
[00:54.38] 閉じ込める夜
[00:57.38] 
[00:59.11] 誰も触れない 誰も問わない
[01:03.94] 時は進まない
[01:08.52] でも聞こえてしまったんだ
[01:13.41] 僕の中の心音
[01:16.41] 
[01:18.26] 綺麗で醜い嘘たちを
[01:23.16] 僕は此処で抱き留めながら
[01:27.95] 僕は本当の僕へと
[01:32.61] 祈りのように叫ぶだろう
[01:37.97] 未来へ 未来へ 未来へ
[01:44.22] 君だけで行け
[01:47.22] 
[02:23.59] 窓は窓にすぎない
[02:26.23] 此処に雪は降らない
[02:30.82] 雪色の絵の中の出来事
[02:36.27] 冷たくはない
[02:39.27] 
[02:40.99] 考えない どうでもいい
[02:45.80] 夜が塗り込める
[02:50.61] でも渡さない微かな熱
[02:55.42] 僕の中の心音
[02:58.42] 
[03:00.32] ほころびつつある世界の
[03:05.00] 瀬戸際で愛を振り絞り
[03:09.89] 僕は現実の僕へと
[03:14.56] 願いのように叫ぶだろう
[03:20.06] 
[03:19.86] 未来へ 未来へ 未来へ
[03:26.14] 君だけで行け
[03:29.14] 
[03:39.81] 綺麗で醜い嘘たちを
[03:44.67] 僕は此処で抱き留めながら
[03:49.41] 僕は本当の僕へと
[03:54.32] 祈りのように叫ぶだろう
[03:59.82] 
[03:59.54] 未来へ 未来へ 未来へ
[04:05.84] 君だけで行け
[04:08.91] 未来へ 未来へ 未来へ
[04:15.35] 君だけで行け