[00:20.68] 動き出した風景の中で、残しておきたいこと。
[00:29.95] 前を向くということ。手を離さないということ。
[00:40.95] 
[00:39.44] 行く先は決まったのかい。あの癖は直ったかい。
[00:49.39] 惨めな姿は偽らずに、涙流せているかい。
[00:58.89] 
[00:59.24] 誰だって間違いを繰り返して、恐怖を抱えて生きている。
[01:09.91] それでも明日を願うのは、この世界に負けたくないと思うから。
[01:24.41] 
[01:20.59] こんな自分にも意味があるというなら、
[01:25.35] 背中に続く道も悪くなかったと言えるかな。
[01:35.35] 
[01:31.02] 少しだけなら、また信じてみようとも思えるんだ。
[01:42.52] 
[01:37.32] 受け止めていこう。
[01:41.82] 
[01:39.44] 僕の後悔が空に羽ばたくように、儚い一歩を踏み出せば、
[01:47.78] いつか報われるような気がしたから、
[01:56.28] 
[01:53.94] 愛すべき過去のこと、この音が響く限り、償っていく。