[00:00.94] 心に刻まれた沢山の傷 それは私の体の一部
[00:10.94] 
[00:15.09] 例えば 心開いて 唯一信じた人からだったり
[00:27.54] 例えば 大切な人の期待 裏切ってしまった自己嫌悪
[00:39.62] いくら年を重ねても 忘れることのない幼い涙
[00:50.12] 
[00:52.49] いつの間にか孤独を選び 自分を嘘で固めた
[01:05.05] 君は真っ直ぐな瞳で 全てを受け入れ 信じてくれた
[01:17.05] 
[01:24.22] やっと愛することが出来た 君のこと愛しているよ
[01:37.12] 偽りのないその笑顔が 教えてくれたもの 愛する勇気
[01:52.84] 心に刻まれた沢山の傷 それは私の体の一部
[02:05.48] 全部含めてうなずく君がくれた愛(ひかり)を信じよう
[02:17.98] 
[02:18.14] 誰もが受けるこの痛みは 皮肉にも人を大人にする
[02:30.98] 信じる怖さ 受け入れる辛さ 私の心に沁みこんだ
[02:43.84] 涙を乗り越え 生まれるもの それは新しい自分だった
[02:56.34] 
[02:55.84] 空を見上げて君は言った
[03:02.09] 「完璧な人なんていないさ、本当は僕だって孤独なんだ」
[03:14.69] 傷だらけの手で抱きしめてくれた
[03:22.19] 
[03:27.45] やっと愛することが出来た 今、素直に言える気持ち
[03:40.34] これまで歩いて来た道を 振り返ったままじゃ進めない
[03:56.01] 心に刻まれた沢山の傷 それは私の体の一部
[04:08.53] 全部含めてうなずく君がくれた愛(ひかり)を信じよう
[04:21.03] 
[04:33.76] 誰かに必要とされたかった 一人では生きてゆけなくて
[04:46.36] 君の温もりが全てを変えてくれた 笑顔へと
[04:56.36] 
[05:03.05] やっと愛することが出来た 君のこと愛しているよ
[05:15.90] 偽りのないその笑顔が 教えてくれたもの 愛する勇気
[05:31.56] 心に刻まれた沢山の傷 それは私の体の一部
[05:44.20] 全部含めてうなずく君がくれた愛(ひかり)を信じよう