[00:10.85] ひとりぼっちで
[00:15.78] 生きるのも慣れた
[00:20.14] 耳も目も口もなくていいよ
[00:26.62] 意味ないなら
[00:29.62] 
[00:30.52] 傷つきたくないよ
[00:35.18] 傷つけたくもないよ
[00:39.87] 息をしてる たったそれだけでも
[00:45.84] 苦しいよ
[00:47.84] 
[00:49.86] 心 音がする
[00:52.86] 
[00:53.95] 誰でもない
[00:56.14] それでも生きてる 息をしてる
[01:01.70] 傷つきながら鼓動してる
[01:06.87] ありったけの心音が響いてく
[01:13.37] 
[01:13.51] 誰にもない
[01:15.88] 私の心臓で息をしてる
[01:21.53] 止まらずにここまで来たんだよ
[01:26.58] これからも きっと きっと
[01:33.81] そのままの命でここにいる
[01:39.81] 
[01:48.94] 大切にしたいよ
[01:53.62] 大切にされたいよ
[01:58.31] 愛されてる たったそれだけでも
[02:04.16] 欲しいかな
[02:06.66] 
[02:07.76] 心 音はする？
[02:11.26] 
[02:12.25] 誰でもない
[02:14.51] それでも生きてる 息をしてる
[02:20.17] 泣きじゃくってても鼓動してる
[02:25.22] ありったけの心音が響いてく
[02:31.72] 
[02:32.19] 誰にもない
[02:34.33] 私の心臓で息をしてる
[02:40.12] 止まれずにここまで来ちゃったよ
[02:45.07] これからも きっと きっと
[02:51.89] そのままの命でここにいる
[02:57.89] 
[03:17.50] 頑張って息吸うのも
[03:20.41] 力抜くのも
[03:22.72] 間違ってる気さえするんだ
[03:27.32] 正解はないよって
[03:31.30] 心が音を出す
[03:34.30] 
[03:35.79] 誰でもない
[03:37.86] それなら生きてる 息をしてる
[03:43.56] 間違いながら鼓動してる
[03:48.84] ありったけの心音は響いてく
[03:55.34] 
[03:55.11] 誰でもない
[03:57.57] それでも生きてる 息をしてる
[04:03.41] 傷つきながら鼓動してる
[04:08.22] ありったけの心音が響いてく
[04:14.72] 
[04:14.64] 誰にもない
[04:16.94] 私の心臓と息をしてる
[04:22.61] 止まらずにここまで来たんだよ
[04:27.65] これからも ずっと ずっと
[04:35.09] そのままの命で
[04:40.03] そのままの命でここにいよう
[04:46.53] 
[05:05.96] ありがとう