[00:00.77] 恋なんてしないって決めてたんだよ
[00:05.87] だから最初は知らなかったよ
[00:11.45] こんなにもこんなにも
[00:16.26] 君のこと好きになってたんだって
[00:23.76] 
[00:30.66] 寂しくないって本当に
[00:35.55] 一人がいいって本当に
[00:39.76] 誰の邪魔もしたくないし
[00:45.22] 誰にも邪魔させない
[00:49.72] 
[00:49.89] 自分だけの生き方
[00:54.73] 歩いていた
[00:57.45] だけど
[00:58.95] 
[00:58.44] 出逢ってしまった君という
[01:03.18] 繋がってしまった運命に
[01:09.03] 戸惑っているけれど
[01:13.72] 泣けるほど 切なくなる
[01:19.22] 
[01:18.54] いつだってこんな弱くないのに
[01:22.50] 君のせいだってこの涙は
[01:28.28] 凍えていた心を今溶かすのは
[01:35.67] その笑顔のせいなんだって
[01:41.67] 
[01:47.52] 変わらないって思ってた
[01:52.23] 変えられないって思ってた
[01:56.62] 君になんて伝えようか
[02:02.01] 揺れるこの心音
[02:05.51] 
[02:06.99] 期待と不安がねぇ
[02:11.81] 眠れぬ夜に
[02:14.23] 響く
[02:15.23] 
[02:15.37] 怖がっていたんだ
[02:18.55] 人一倍 傷つきがちな性格だって
[02:25.72] 見抜かれてしまうのが嫌だから
[02:33.42] 隠してきた
[02:35.92] 
[02:35.28] 抱え込んだ生きづらさや
[02:39.50] 縺れ絡まった自分らしさに
[02:44.80] こんなふうに寄り添ってくれるのは
[02:52.53] 君が初めてだったよ
[02:57.03] 
[02:57.46] いつか二人が
[03:00.16] お互いの知らない
[03:02.49] 人と結ばれても
[03:09.32] 二度と逢えなくても
[03:13.82] 
[03:15.38] 見つけてしまった君のことを
[03:20.28] 始まってしまった恋心は
[03:25.86] 片思いかも知れないのに
[03:30.33] 苦しいほど いま逢いたい
[03:36.33] 
[03:35.13] 恋なんてしないと決めてたんだよ
[03:39.64] だからやっぱり言えないんだよ
[03:44.97] こんなにも こんなにも
[03:49.55] 君のこと好きになってたんだって
[03:57.05] 
[04:04.29] このまま好きでいいですか