[00:00.96] 恋なんてしないって決めてたんだよ
[00:05.43] だから最初は知らなかったよ
[00:10.41] こんなにもこんなにも
[00:15.40] 君のこと好きになってたんだって
[00:30.20] 寂しくないって本当に
[00:33.90] 一人がいいって本当に
[00:39.46] 誰の邪魔もしたくないし
[00:43.69] 誰にも邪魔させない
[00:49.09] 自分だけの生き方
[00:53.93] 歩いていた
[00:57.07] だけど
[00:58.33] 出逢ってしまった君という
[01:03.03] 繋がってしまった運命に
[01:07.68] 戸惑っているけれど
[01:12.74] 泣けるほど 切なくなる
[01:18.06] いつだってこんな弱くないのに
[01:22.35] 君のせいだってこの涙は
[01:27.07] 凍えていた心を今溶かすのは
[01:35.14] その笑顔のせいなんだって
[01:47.27] 変わらないって思ってた
[01:50.82] 変えられないって思ってた
[01:55.93] 君になんて伝えようか
[02:00.46] 揺れるこの心音
[02:05.82] 期待と不安がねぇ
[02:10.68] 眠れぬ夜に
[02:13.37] 響く
[02:14.70] 怖がっていたんだ
[02:18.28] 人一倍 傷つきがちな性格だって
[02:24.73] 見抜かれてしまうのが嫌だから
[02:33.15] 隠してきた
[02:34.65] 抱え込んだ生きづらさや
[02:38.98] 縺れ絡まった自分らしさに
[02:43.90] こんなふうに寄り添ってくれるのは
[02:51.77] 君が初めてだったよ
[02:57.49] いつか二人が
[02:59.46] お互いの知らない
[03:01.90] 人と結ばれても
[03:08.69] 二度と逢えなくても
[03:14.36] 見つけてしまった君のことを
[03:19.98] 始まってしまった恋心は
[03:24.76] 片思いかも知れないのに
[03:30.03] 苦しいほど いま逢いたい
[03:34.90] 恋なんてしないと決めてたんだよ
[03:39.01] だからやっぱり言えないんだよ
[03:43.85] こんなにも こんなにも
[03:48.89] 君のこと好きになってたんだって
[04:04.51] このまま好きでいいですか