[00:00.76] 恋なんてしないって決めてたんだよ
[00:05.88] だから最初は知らなかったよ
[00:11.47] こんなにもこんなにも
[00:16.22] 君のこと好きになってたんだって
[00:23.72] 
[00:30.62] 寂しくないって本当に
[00:35.57] 一人がいいって本当に
[00:39.76] 誰の邪魔もしたくないし
[00:45.24] 誰にも邪魔させない
[00:49.74] 
[00:49.86] 自分だけの生き方
[00:54.71] 歩いていた
[00:57.46] だけど
[00:58.96] 
[00:58.48] 出逢ってしまった君という
[01:03.16] 繋がってしまった運命に
[01:09.05] 戸惑っているけれど
[01:13.73] 泣けるほど 切なくなる
[01:19.23] 
[01:18.54] いつだってこんな弱くないのに
[01:22.50] 君のせいだってこの涙は
[01:28.28] 凍えていた心を今溶かすのは
[01:35.64] その笑顔のせいなんだって
[01:41.64] 
[01:47.59] 変わらないって思ってた
[01:52.23] 変えられないって思ってた
[01:56.68] 君になんて伝えようか
[02:02.01] 揺れるこの心音
[02:05.51] 
[02:06.96] 期待と不安がねぇ
[02:11.85] 眠れぬ夜に
[02:14.26] 響く
[02:15.26] 
[02:15.32] 怖がっていたんだ
[02:18.55] 人一倍 傷つきがちな性格だって
[02:25.73] 見抜かれてしまうのが嫌だから
[02:33.42] 隠してきた
[02:35.92] 
[02:35.24] 抱え込んだ生きづらさや
[02:39.41] 縺れ絡まった自分らしさに
[02:44.80] こんなふうに寄り添ってくれるのは
[02:52.51] 君が初めてだったよ
[02:57.01] 
[02:57.42] いつか二人が
[03:00.13] お互いの知らない
[03:02.49] 人と結ばれても
[03:09.38] 二度と逢えなくても
[03:13.88] 
[03:15.37] 見つけてしまった君のことを
[03:20.25] 始まってしまった恋心は
[03:25.80] 片思いかも知れないのに
[03:30.33] 苦しいほど いま逢いたい
[03:36.33] 
[03:35.14] 恋なんてしないと決めてたんだよ
[03:39.66] だからやっぱり言えないんだよ
[03:44.99] こんなにも こんなにも
[03:49.58] 君のこと好きになってたんだって
[03:57.08] 
[04:04.20] このまま好きでいいですか