[00:03.69] 打车费我也出一部分吧
[00:08.61] 不 这种事还是要算清楚的
[00:14.61] 能走吗 你可以把胳膊搭在我肩膀上
[00:22.30] 这里就是你的公寓吗
[00:27.38] 是二层吧
[00:31.38] 楼梯好难走
[00:40.61] 打扰了
[00:45.53] 比我想得要干净呢
[00:51.84] 我以为独居男性的房间一定很乱
[01:01.38] 好了你快去床上躺着吧
[01:06.61] 我就睡在走廊里
[01:13.69] 让我去床上睡吗
[01:18.15] 莫非是想让我和你一起睡吗
[01:24.46] 生病了还这么有精神啊
[01:29.84] 开玩笑的 但真的不用了
[01:35.84] 我在地板上也能睡着
[01:40.46] 能让我睡在室内已经很感激你了
[01:49.07] 那我可以用一下淋浴吗
[01:55.84] 谢谢
[01:59.69] 虽说是病人 你要是偷看我可不放过你
[02:12.46] 小哥你家有换洗的衣服吗
[02:19.07] 对不起 我这个脑子
[02:22.15] 忘了准备替换的衣服了
[02:28.61] 衬衫也好什么都可以
[02:36.15] 你要是不愿意给我穿我就忍忍吧
[02:52.00] 舒服了
[02:56.76] 这个衬衫大小还蛮合适的
[03:04.30] 我看看 你已经晕乎乎的了吧
[03:11.84] 已经睡着了啊
[03:17.07] 怎么了
[03:26.00] 你那是什么眼神啊
[03:36.15] 躺到你旁边了哦
[03:48.61] 因为你看起来很寂寞啊
[03:54.92] 你装作乖乖躺在床上
[03:58.76] 打算等我睡着了和我换地方对吧
[04:05.53] 我太高看你了呢
[04:12.30] 但是我已经决定要睡了
[04:24.76] 好温暖
[04:29.23] 可以的吧
[04:58.15] 发烧吗 是呢
[05:07.23] 有可能会传染呢
[05:26.00] 但那就到时候再说吧
[05:36.61] 我病倒的话小哥你会照顾我的吧
[05:49.38] 我是个好孩子吧
[06:10.92] 确实 乖孩子的话
[06:18.46] 不会借宿在陌生男人家里呢
[06:36.15] 我也知道啊
[06:45.23] 没事
[07:46.00] 明天休息呢
[07:54.76] 小哥也能好好休息 太好了
[08:05.23] 你说什么啊
[08:09.53] 明天可是周六啊
[08:17.38] 不行 我不会让你去的
[08:28.30] 发着烧去公司
[08:34.15] 传染给别人怎么办
[08:51.23] 确实这话让我说出来也没有说服力
[09:11.84] 那就这样吧
[09:20.61] 我来替你生病吧
[09:31.23] 然后你就要照顾生病的我
[09:43.69] 你究竟会不会丢下病人去公司呢
[10:00.76] 不行
[10:04.92] 我已经决定要一起睡了
[10:45.23] 身体都这么热了
[10:52.15] 明天的事情明天再说好了
[11:03.84] 今天就好好休息吧
[11:11.84] 你心跳个不停什么也说不出口呢
[11:21.69] 真好玩
[11:56.61] 真乖真乖真乖
[12:15.53] 不喜欢被摸头吗
[12:24.00] 你在哭吗
[12:32.30] 被别人温柔以待 被别人抚摸
[12:40.00] 很久没有这样了吧
[12:47.53] 让你很有安全感 都哭出来了呢
[12:59.69] 越是长大这种机会就越少呢
[13:30.30] 小哥 我是还没有出社会的不成熟的人
[13:43.38] 虽然我肯定无法理解你的辛苦
[13:53.53] 但我知道痛苦的时候谁都想被温柔以待
[14:09.69] 身体疲倦的时候
[14:15.53] 孤身一人的时候
[14:22.92] 很想被人理解
[14:32.00] 无论是谁都可以
[14:36.30] 想要有人陪在身边
[14:54.00] 没什么害羞的
[15:01.07] 被女孩子摸着脑袋
[15:06.15] 高兴到哭出来也没关系
[15:26.92] 小哥的身体也是一具空壳呢
[15:39.53] 就算没有人温柔地对待
[15:47.23] 人也能活下去
[15:58.76] 就像是工具一样
[16:09.23] 但还是想被珍惜被珍视呢
[16:57.53] 没事的
[17:04.46] 没事哦
[18:13.53] 小哥
[18:18.15] 我可以含住你的耳朵吗
[18:27.23] 就是吃掉你的耳朵呀
[18:37.23] 问我为什么吗
[18:41.69] 没有理由啊
[18:48.61] 只是我想做而已
[18:58.00] 要开始了哦 不要乱动
[19:13.23] 别动
[19:47.38] 有没有让你感觉很安心呢
[20:08.00] 我感觉很安心
[20:48.92] 是的 可能有点色情呢
[22:07.23] 这就是我现在能为你做的
[22:17.69] 你就乖乖收下吧
[22:28.15] 你收留未成年少女就是很有风险的事情哦
[22:44.15] 你信任我所以把我带回了家吧
[22:53.84] 所以
[23:12.92] 小哥
[23:29.69] 不可以去哦
[23:38.30] 休息天就要好好休息
[24:00.15] 想哭的时候就哭吧
[24:39.53] 真乖真乖
[25:19.38] 被吃掉耳朵让你吓了一跳吗
[25:33.07] 对不起
[25:38.00] 我也吓了一跳
[25:44.30] 我出乎预料得大胆呢
[26:30.61] 总觉得看着你
[26:37.38] 就让我觉得很靠不住 让人放心不下呢
[27:18.61] 这样你应该就能老实一点了吧
[27:36.46] 不知道自己在说什么呢
[28:19.23] 我明白的
[28:21.38] 我一点都不了解你
[28:29.23] 还自以为能帮到你简直太自大了
[28:39.23] 即便如此
[28:43.84] 让你开心对我来说就是有意义的事情
[29:37.38] 放松吧
[29:49.07] 不用再哭了
[30:02.30] 我就在你身边
[30:18.15] 所以你不用再努力了
[30:28.46] 你的身体
[30:32.30] 只有你自己能让它治愈
[30:42.92] 你自己一定要珍惜它
[32:51.84] 稍微放松一点了呢
[33:06.61] 是因为给你舔了耳朵吗
[33:12.46] 能感受到你一直很紧张
[33:28.61] 很正常呢 和陌生女孩睡在一起
[33:58.61] 病痛和辛苦都从小哥身上离开吧
[34:41.38] 怎么了呢
[34:46.30] 你每天早晨都在电车上看到我吗
[34:57.38] 意思是一直在用下流的目光看着我吗
[35:07.53] 你问我很恶心吗
[35:11.38] 确实一般来说公司职员盯着JK看这种事
[35:20.15] 不算风光呢
[35:28.00] 但我又会怎么想呢
[35:54.76] 你是觉得我可爱才关注我
[36:00.76] 所以非常开心吗
[36:10.46] 这样啊
[36:13.23] 所以我找你搭话的时候才那么吃惊啊
[36:23.84] 我感受到你的心意了
[36:36.46] 小哥 是呢
[36:47.07] 是一见钟情吗
[36:57.84] 你不说话呢
[37:04.30] 和我想的一样 是个不会撒谎的人
[37:15.53] 不过
[37:18.30] 不能再捉弄病人了
[37:23.38] 今天先睡吧
[37:30.46] 真乖真乖