[00:00.01] 小木曾和纱汉化组译制，仅供日语学习交流，未经允许请勿转载
[00:14.01] 
[00:05.02] …前辈，还醒着吗？
[00:09.52] 
[00:11.32] 刚刚真是抱歉…我有些不知所措了…
[00:19.32] 
[00:21.57] 啊…前辈…谢谢你…
[00:26.07] 
[00:28.65] 一被前辈抱住就很安心呢
[00:34.15] 
[00:34.25] 会涌现出一种，我能继续存在在这里的实感
[00:43.75] 
[00:40.25] 虽然至今为止也被这样抱过很多次了…
[00:48.75] 
[00:44.52] 果然这份温暖…不是触手可及的话就不行呢…
[00:54.52] 
[00:52.10] 前辈…明天也好…再往后也好…都要一直和我在一起喔
[01:04.10] 
[01:00.45] 直到这个世界分崩离析为止…一直在一起…
[01:09.95] 
[01:07.65] ……嗯，谢谢你
[01:11.15] 
[01:13.17] 前辈…请不要一幅忧心忡忡的样子啦
[01:21.17] 
[01:19.35] 我哪里都不会去了，再也不会离开前辈的身边了，好吗？
[01:31.85] 
[01:28.80] 只要这个世界的风雪不停歇…就一直在一起吧
[01:38.80] 
[01:35.25] 我不会什么都不说然后抛下前辈离开的
[01:43.75] 
[01:39.85] 到死为止…都要一直在一起…约好了喔
[01:48.35] 
[01:48.67] 哈哈…真是爱撒娇呀前辈
[01:54.17] 
[01:52.60] …嘿~
[01:54.10] 
[01:55.82] 是抱抱喔
[01:57.82] 
[01:59.37] 前辈…能听见我的心跳声吗？
[02:05.87] 
[02:06.05] 咚…咚…的声音…听得到吗？
[02:12.55] 
[02:14.25] …嗯
[02:15.25] 
[02:16.02] 没事的喔，我还活得好好的喔
[02:22.52] 
[02:22.25] 直到最后一刻都不会离开前辈身边的…请放心吧
[02:32.75] 
[02:30.15] 噩梦已经结束了喔
[02:34.15] 
[02:33.55] 接下来就是幸福的梦境了
[02:39.05] 
[02:38.32] 我和前辈的 永远的 幸福的梦
[02:45.32] 
[02:47.25] 明天也好后天也好…再下一天也好…直到永远…
[02:57.75] 
[02:53.00] 都会是只有我们两个人的世界了喔
[03:00.50] 
[02:56.97] 而我也觉得这样的世界对我而言是幸福的
[03:05.97] 
[03:07.42] 因为再也见不到前辈的现实，是无尽的噩梦呀
[03:17.42] 
[03:14.25] 与之相比，和前辈一起在这个封闭的…追忆的世界里
[03:25.75] 
[03:19.47] 一起坠入梦境可要好太多了呀
[03:25.97] 
[03:24.72] 如果前辈也是这么想的话…我就再开心不过了
[03:34.72] 
[03:30.25] 嗯…对吧？
[03:32.75] 
[03:37.67] 今天就听着我的心跳声…睡吧
[03:44.17] 
[03:42.10] 只要这鼓动不停歇…这个世界就还不会迎来终结
[03:52.60] 
[03:48.52] 所以呀…放下心来睡吧 前辈
[03:55.02] 
[03:54.32] 明天也一如往常地…两个人一起度过吧
[04:02.82] 
[04:00.67] 最喜欢了…我爱你…前辈
[04:06.17] 
[04:07.07] 晚安…明天见…