[00:01.47] 呐~难得的家内约会
[00:05.97] 
[00:05.42] 你却光顾着玩手机
[00:09.42] 
[00:08.30] 什么意思啊
[00:10.80] 
[00:11.40] 喂！干嘛无视我啊
[00:15.40] 
[00:15.02] 不是在无视我吗…根本不看这边
[00:22.02] 
[00:22.00] 没关系~我要去今天本来准备想着一起吃而买的点心了
[00:34.00] 
[00:33.82] 呜…我开动了
[00:36.82] 
[00:48.77] 嗯~好吃
[00:50.77] 
[01:24.05] 真好吃呢 哼哼
[01:27.55] 
[01:28.32] 真好吃呢~
[01:30.82] 
[01:44.47] 啊 原来你想吃啊~
[01:48.97] 
[01:48.07] 吃吗 啊~不给你！
[01:52.57] 
[01:58.77] 呐 别闹变扭嘛
[02:02.27] 
[02:02.82] 是闹变扭了吗
[02:05.82] 
[02:05.27] 哈……虽然应该是我这边想闹变扭吧
[02:13.27] 
[02:13.10] 呐呐 对不起啦 是我使坏了
[02:19.60] 
[02:20.20] 我也是想疼你的
[02:23.70] 
[02:26.07] 哈 什么
[02:28.07] 
[02:31.70] 亲一下的话就会开心了吗
[02:37.20] 
[02:34.35] 什么嘛
[02:35.85] 
[02:38.30] 可以哦
[02:39.80] 
[02:41.67] 那……
[02:43.17] 
[02:51.35] 听得到心跳吗
[02:54.35] 
[02:56.35] 感觉…有点害羞呢
[03:00.35] 
[03:02.07] 想被啾 吗
[03:04.57] 
[03:07.65] 原来是想撒娇啊
[03:11.15] 
[03:10.45] 什么嘛 早点说嘛
[03:14.45] 
[03:14.55] 不管怎么撒娇我都会宠你的
[03:20.55] 
[03:19.50] 但是 也要偶尔娇惯一下我哦
[03:26.00] 
[03:26.22] 像刚刚那样一直在玩手机
[03:31.72] 
[03:32.05] 稍微有点…丧气之类的
[03:37.05] 
[03:37.72] 嗯……
[03:39.22] 
[03:44.10] 啊 稍微 有点想亲热
[03:49.10] 
[03:55.90] 稍微 有点害羞心跳变快了
[04:01.90] 
[04:04.17] 好害羞
[04:05.67] 
[04:08.82] 但是 你想被亲吧
[04:12.82] 
[04:15.00] 那 从正面亲你可以吗
[04:20.00] 
[04:21.57] 啾~
[04:22.57] 
[04:27.27] 呐 刚才手机在看什么呢
[04:32.77] 
[04:33.77] 是不能对我说的东西吗
[04:38.77] 
[04:39.17] 啊 居然不说话了
[04:43.17] 
[04:43.15] 真是的~
[04:45.15] 
[04:51.47] 就算这么强硬的吻你也要沉默吗
[04:58.47] 
[05:00.20] 诶~
[05:01.20] 
[05:02.72] 在网上找我的生日礼物
[05:07.72] 
[05:06.37] 原来是这样啊
[05:09.37] 
[05:10.80] 嗯~
[05:11.80] 
[05:23.90] 我虽然很开心
[05:26.90] 
[05:26.97] 但现在不是这个时候吧
[05:31.97] 
[05:31.85] 现在是 像这样亲吻的时候
[05:37.85] 
[05:38.87] 但是 是为了我选礼物呢
[05:44.37] 
[05:48.70] 谢谢你