[00:13.14] 醒了么
[00:16.91] 我的名字是尤莉
[00:21.12] 在这河边载人渡河
[00:28.63] 啊咧
[00:32.46] 你，难道说是之前来过的那个--
[00:40.56] 这样啊，又到这边来了啊
[00:48.40] 你还记得我么
[00:54.19] 呵呵--
[00:59.60] 为什么那么慌乱呢
[01:13.92] 原来是想来见我的啊
[01:18.00] 呵--
[01:20.45] 想要我怎么对待你呢
[01:26.17] 想要被我压在地上欺负？
[01:33.35] 还是说--
[01:39.52] 想要做更加刺激的事情--
[01:44.11] 对我来讲都一样就是了
[01:51.42] 呐，为什么要摆出一副要哭出来的表情
[02:04.25] 我知道的
[02:07.07] 无论是你来这边的理由
[02:11.64] 还是你想从我这里得到的东西
[02:19.89] 没关系，放心吧
[02:25.80] 只要我还像这样触碰着你
[02:30.85] 你就动弹不得
[02:36.63] 无论遭受什么你都无法逃跑
[02:45.27] 不会让你逃走的
[02:50.96] 你所追求的就是这样的东西吧
[02:56.08] 呵呵--
[03:00.71] 想被束缚住是吧
[03:07.64] 那双眼睛--我喜欢
[03:16.38] 知道的吧，这冰凉的触感
[03:22.96] 这伸进你耳朵中的东西
[03:29.21] 你当然是知道的呢
[03:33.57] 你想要这东西想要的受不了呢
[03:41.87] 你想靠这东西获得安宁
[03:51.47] 真是让人没有办法的孩子
[03:55.90] 再靠近一点
[03:59.95] 今天我也这样欺负你好了
[04:06.45] 呵呵--
[04:10.32] 虽然这么说，你现在已经是没法动了呢
[04:16.56] 好啊--就让我好好看看你吧
[05:25.77] 你的吐息--好暖和
[05:34.42] 气息吹到了耳朵上
[05:54.63] 你的呼吸系统还能工作
[06:02.97] 因为人不呼吸就会死呢
[06:19.28] 而且--我很喜欢你的气息
[06:37.39] 拟声词
[07:00.23] 你的身体明明应该不能动了
[07:06.58] 你的手指却还在一动一动地颤抖着
[07:16.48] 真是了不起呢
[07:22.72] 感觉你很愉悦呢
[07:30.69] 好啊--再为你多做一段时间
[07:52.38] 好暖和--
[08:31.48] 你会自己掏耳朵吗
[08:38.65] 是吗
[08:45.35] 反正你今天打算全都叫我掏吧
[08:55.59] 你就是为了这个来的不是么
[09:13.64] 能看的很清楚
[09:17.06] 我想更好地感受你
[09:32.82] 让我好好看看
[09:42.96] 听到了生命的声音-
[09:47.97] 咚咚，咚咚
[09:54.09] 心脏的声音
[09:59.58] 因为身体交叠在一起
[10:04.88] 声音传了过来
[10:12.37] 你的温和的吐息也径直在我耳边响起
[10:27.01] 你那么兴奋
[10:30.81] 就连我也会变得开心起来了呢
[11:03.67] 这就是你的救赎呢
[11:10.18] 生命交付给他人，被掌控着
[11:18.97] 你正在兴奋着
[11:30.68] 好啊--我再多做一些
[11:39.32] 会让你爽的
[11:44.10] 也让你多感觉一些--我的吐息吧
[12:25.19] 我的吐息和耳语
[12:29.62] 传到耳朵里
[12:32.47] 你的身体从里面开始颤抖了呢
[12:44.01] 拟声词
[13:26.42] 身体的自由被人夺去
[13:30.29] 连动一下都不能动
[13:33.66] 被冰凉的毒针刺入
[13:38.21] 我想怎么摆弄你都可以啊
[13:49.88] 真开心呢
[13:55.41] 真是危险的人
[14:53.04] 就算你再怎么喜欢被虐，因此感到兴奋
[14:58.69] 但是你的耳朵却遭受着不该承受的东西
[15:09.34] 但你已经偶然来到深处了
[15:20.14] 这针前端的感触
[15:30.71] 说不定可能会要了你的命
[15:35.75] 这个毒针被看作是死亡的化身
[15:46.54] 不只是这样被抚摸的快乐
[15:51.44] 就连生命被别人掌控也能感受到快感
[16:01.36] 真是让人没办法的孩子呢
[16:07.97] 漂亮的眼睛
[16:12.82] 比你第一次来到这里还要清澈的眼睛
[16:23.28] 你长着一双多么单纯的眼睛啊
[16:28.37] amu--
[16:31.25] 虽然试着咬了下
[16:33.41] 感觉到痒么
[16:37.83] 再让我听听你可爱的声音
[16:44.54] 来，要摸你的身体了
[16:53.45] 大腿--
[16:57.10] 侧腹--
[17:01.19] 手臂--
[17:05.18] 脖子也--
[17:09.60] 我全身上下我都会好好疼爱的
[17:24.62] 真软和--
[17:40.04] 真软和--
[17:43.72] 舒服吗？
[17:47.11] 想要我继续抚摸你啊
[17:52.63] 好啊，我就再抚摸一会儿
[17:58.97] 再让我听听你那可爱的声音
[18:05.15] 用放松的眼神看着我
[18:10.62] 真的是可爱的眼睛
[19:06.61] 是呢，我的身体就是这样呢
[19:15.84] 再往这边靠近一点
[19:22.47] 没错，你的耳朵正在我的胸部上
[19:30.26] 毒针就暂时放在这吧
[19:39.24] 没关系的
[19:43.09] 呐，（我的胸部）软和吗
[19:51.15] 我也能感觉到你的温暖
[19:57.66] 非常心安
[20:03.87] 偶尔一起这么悠闲的度过时间
[20:11.17] 也是件不错的事情呢
[20:28.95] 听到了么
[20:32.89] 扑通，扑通
[20:39.73] 脉搏跳动的声音
[20:46.66] 怎么说我也是活着的生命
[20:58.77] 明明是对毒针兴奋的危险的孩子
[21:06.73] 只是把头部按到胸部上
[21:10.99] 脸就红了
[21:13.75] 真奇怪
[21:19.34] 我还会抱着你的
[21:24.24] 过来
[21:49.99] 呐，就这样稍微睡会儿吧
[22:05.07] 来，你也环抱着我
[22:15.69] 现在的话你应该多少能活动的
[22:27.40] 谢谢--
[29:09.76] 你需要我对吧
[29:18.80] 所以又来我这了
[29:26.43] 再这样陪我一会
[29:35.76] 在我的胸前
[31:29.30] 喂 你能感觉到吗
[31:35.80] 胸中的鼓动
[31:40.00] 生命的声音
[31:45.52] 给予死亡的神却像生命那样
[31:54.80] 很奇怪对吧